
DATABASE_URL="file:./dev.db"
JWT_SECRET=""
JWT_REFRESH_SECRET=""
MONGODB_URI="mongodb+srv://<USERNAME>:<PASSWORD>@mereketengue-test.bn1smfl.mongodb.net/mereketengue?retryWrites=true&w=majority"
EXPO_ACCESS_TOKEN=""